<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rising pitch_data" version="1.3.0" audacityversion="2.0.3" sel0="0.7220901330" sel1="0.7220901330" vpos="0" h="0.4938952687" zoom="16130.9502351272" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="649" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112067">
				<waveblock start="0">
					<simpleblockfile filename="e00006fe.au" len="112067" min="-0.268948" max="0.247087" rms="0.055669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
