{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15760\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Fine, so we\'92ve looked at lots of different sounds. Today, we\'92re going to start talking about all of the different ways that we can process sounds. And believe you me, there are a lot of them.\
\

\b Distortion
\b0 \
Distortion is a special case of wave shaping. Basically, you increase the amplitude of a waveform, but then apply some kind of function to force the wave to be in the range of -1 to 1. Generally, this has the effect of making the sound \'93harshd}