{
	"name" : "master-pfft",
	"version" : 1,
	"creationdate" : -746286432,
	"modificationdate" : -746235671,
	"viewrect" : [ 114.0, 110.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"master-pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"shift-pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cross-pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gate-pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocoder-pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay-pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rain-pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"noisy.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"zone-of-danger.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clarinet-wave.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bell Drone.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
